 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  93.158       Cref =  2.9127       Bref =  28.080    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.81015     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.740     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.01825     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.67188
  CZtot =  -0.30443     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.30496
  CDtot =   0.00331
  CDvis =   0.00000     CDind =   0.00331
  CLff  =   0.30480     CDff  =   0.00353    | Trefftz
  CYff  =   0.00000         e =    0.9904    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.083878    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000793
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.028769
 y  mom.  Cm |    Cma =  -8.167721    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.000087

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  23.446051    CLr =   0.000000
 y  force CY |    CYp =   0.000646    CYq =   0.000000    CYr =   0.002530
 x' mom.  Cl'|    Clp =  -0.568157    Clq =   0.000000    Clr =   0.077891
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -34.391022    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.017892    Cnq =   0.000000    Cnr =  -0.001127

 Neutral point  Xnp =   3.910382
